name: Flutter Web
on:
  push:
    branches:
      - master
    paths:
      - 'app/**'
      - '.github/workflows/app**.yml'
jobs:
  build:
    name: Build Web
    env:
      my_secret: ${{secrets.commit_secret}}
      firebase_config_js_content: ${{secrets.FLUTTER_WEB_FIREBASE_CONFIG_JS_CONTENT}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: subosito/flutter-action@v1
        with:
          channel: 'dev'
      - run: flutter config --enable-web
      - name: pub get
        working-directory: app
        run: flutter pub get
      - name: make credentials
        working-directory: app/web/credentials
        run: |
          touch firebase.config.js
          echo "$FBCJS_CONTENT" > firebase.config.js
          ls
        shell: bash
        env:
          FBCJS_CONTENT: ${{secrets.FLUTTER_WEB_FIREBASE_CONFIG_JS_CONTENT}}

      - name: build web
        working-directory: app      
        run: |
          flutter pub run build_runner build --delete-conflicting-outputs
          flutter build web --release
      - name: deploy
        working-directory: app        
        run: |
          cd build/web
          git init
          # type configurations: your user.email and user.name followed lines 
          # git config --global user.email your_email 
          # git config --global user.name your_name 
          git config --global user.email woojoo@softmarshmallow.com
          git config --global user.name softmarshmallow
          git status
          git remote add origin https://${{secrets.commit_secret}}@github.com/softmarshmallow/robbin.git
          git checkout -b gh-pages
          git add credentials # add newly created credential files
          git add --all
          git commit -m "update"
          git push origin gh-pages -f
